#==========================
#	DATASOURCE
#==========================
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-83-205-27.compute-1.amazonaws.com:5432/d2dj55dssoj2rd
spring.datasource.username=luyapohoobttfg
spring.datasource.password=00d0de99a71ecc2a938f07f0a95ca76e43a4927cec123c197926df2a5b73385e
#==========================
#	JPA  & HIBERNATE
#==========================
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.data.rest.basePath=/api
#server.port=9090