Command from the terminal to log in using the email address and password: heroku login
Deploy your code from local repository: git push heroku master
Visit the app’s URL by running this command: heroku open
View the logs for the application: heroku logs --tail
List the configuration database variables: heroku config (heroku pg)


db name: postgresql-octagonal-07199

-------------------------------------------------------------------------------------------
Host - ec2-23-22-156-110.compute-1.amazonaws.com
Database - dfr2ef726igcqd
User - ivsjekqqegqqvr
Port - 5432
Password - ef0073d74821afde94051ea9fef24da6a811bcfdae791ba166716d692241b6b9
heroku pg:psql postgresql-rectangular-82960 --app dmg-backend-app
